<Project Sdk="Microsoft.NET.Sdk">
  
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>	
  
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.9" />
	</ItemGroup>
  
	<ItemGroup>
	  <ProjectReference Include="..\CK.Repository\CK.Repository.csproj" />
	</ItemGroup>
  
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy /y $(TargetDir)SQLitePCL* $(ProjectDir)sqlite\&#xD;&#xA;xcopy /y $(TargetPath) $(ProjectDir)sqlite\&#xD;&#xA;xcopy /y $(TargetDir)Microsoft* $(ProjectDir)sqlite\&#xD;&#xA;xcopy /y $(TargetDir)runtimes\win-x64\native\* $(ProjectDir)sqlite\&#xD;&#xA;xcopy /y $(TargetDir)runtimes\linux-x64\native\* $(ProjectDir)sqlite\" />
	</Target>
  
  <Import Project="..\quality.targets" />
</Project>