<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="Moq" Version="4.14.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.Rest.Posts\CK.Rest.Posts.csproj" />
    <ProjectReference Include="..\CK.Rest.TestsBase\CK.Rest.TestsBase.csproj" />
  </ItemGroup>

  <PropertyGroup Label="FineCodeCoverage">
    <Enabled>
      True
    </Enabled>
    <Exclude>
      [CK.Rest.Common]*
    </Exclude>
    <ExcludeByFile>
      **/Program.cs
      **/Startup.cs
    </ExcludeByFile>
  </PropertyGroup>

  <Import Project="..\quality.targets" />
</Project>
