# ck-backend

./: .dockerignore  .editorconfig  .gitignore  .runsettings  CK.db  CollectiveKnowledge.sln  README.md  docker-compose.yml  quality.targets  test.runsettings
.config/: dotnet-tools.json
.idx/: dev.nix
CK.Common/: CK.Common.csproj  Extensions.cs
CK.Data/: CK.Entities.csproj  Entity.cs  User.cs
CK.Data.Tests/: CK.Entities.Tests.csproj  PostTest.cs  UserTest.cs
CK.Repository/: CK.Repository.csproj  Result.cs  Status.cs
CK.Repository.SQLite/: BaseRepository.cs  CK.Repository.SQLite.csproj  ConnectionHelper.cs  Extensions.cs  LanguageRepositoryFilters.cs  SqliteLanguageRepository.cs  SqlitePostRepository.cs  SqliteUserRepository.cs  UserRepositoryFilters.cs
CK.Repository.SQLite.Tests/: CK.Repository.SQLite.Tests.csproj  LanguageRepositoryTest.cs  PostRepositoryTest.cs  UserRepositoryTest.cs
CK.Rest.Common/: CK.Rest.Common.csproj  sharedsettings.Development.json
CK.Rest.Common.Shared/: CK.Rest.Common.Shared.csproj
CK.Rest.Common.Tests/: CK.Rest.Common.Tests.csproj  CommonExtensionsTest.cs
CK.Rest.Common/Extensions/: EntitiesExtensions.cs  ServiceExtensions.cs
CK.Rest.Common/Factories/: EntitiesFactory.cs  RepositoryFactory.cs
CK.Rest.Common/Filters/: Role.cs
CK.Rest.Common/Middleware/: ExceptionMiddleware.cs
CK.Rest.Common/Setup/: CKStartup.cs
CK.Rest.Language/: CK.Rest.Languages.csproj  Startup.cs  appsettings.json
CK.Rest.Language/Controllers/: LanguageController.cs
CK.Rest.Languages.Shared/: CK.Rest.Languages.Shared.csproj  ILanguageController.cs
CK.Rest.Languages.Shared/Forms/: LanguageFormPut.cs
CK.Rest.Languages.Tests/: CK.Rest.Languages.Tests.csproj
CK.Rest.Posts/: CK.Rest.Posts.csproj  Startup.cs  appsettings.Development.json
CK.Rest.Posts.Shared/: IPostController.cs
CK.Rest.Posts.Shared/Forms/: PostFormPost.cs
CK.Rest.Posts.Tests/: CK.Rest.Posts.Tests.csproj  PostControllerTest.cs
CK.Rest.Posts/Properties/: launchSettings.json
CK.Rest.Proxy/: CK.Rest.Proxy.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CK.Rest.Proxy/Controllers/: AuthController.cs  LanguageController.cs  UserController.cs
CK.Rest.Proxy/Filter/: Forward.cs
CK.Rest.TestsBase/: CK.Rest.TestsBase.csproj
CK.Rest.Users/: CK.Rest.Users.csproj  appsettings.Development.json
CK.Rest.Users.Shared/: CK.Rest.Users.Shared.csproj  IAuthController.cs
CK.Rest.Users.Shared/Forms/: UserFormPost.cs  UserFormPut.cs  UserResultForm.cs
CK.Rest.Users.Tests/: CK.Rest.Users.Tests.csproj  UserControllerTest.cs
CK.Rest.Users/Controllers/: AuthController.cs
CK.Rest.Users/Helpers/: IAuthenticationHelper.cs
diagrams/: architecture.mermaid  class_diagram.mermaid  sequence_authentication.mermaid  sequence_create_user.mermaid  sequence_post.mermaid
src/ApiGateway/CK.Rest.Proxy/: CK.Rest.Proxy.csproj  CK.Rest.Proxy.xml  Dockerfile  Startup.cs  appsettings.json
src/ApiGateway/CK.Rest.Proxy/C:/Users/migue/source/repos/CollectiveKnowledge/CK.Rest.Proxy/: CK.Rest.Proxy.xml
src/ApiGateway/CK.Rest.Proxy/Controllers/: PostController.cs  ResetController.cs
src/ApiGateway/CK.Rest.Proxy/Filter/: Forward.cs
src/ApiGateway/CK.Rest.Proxy/Properties/: launchSettings.json
src/Domain/Common/CK.Common/: CK.Common.csproj
src/Domain/Data/CK.Data/: CK.Entities.csproj  Language.cs  Post.cs
src/Domain/Data/CK.Repository/: CK.Repository.csproj  EntityRepository.cs  Filter.cs
src/Domain/Infrastructure/CK.Repository.SQLite/: BaseRepository.cs  CK.Repository.SQLite.csproj  PostRepositoryFilters.cs  SqliteLanguageRepository.cs  SqlitePostRepository.cs  SqliteUserRepository.cs
src/Services/Common/API/CK.Rest.Common/: CK.Rest.Common.csproj  sharedsettings.json
src/Services/Common/API/CK.Rest.Common/Controller/: EntityController.cs
src/Services/Common/API/CK.Rest.Common/Extensions/: ControllerExtensions.cs  ServiceExtensions.cs
src/Services/Common/API/CK.Rest.Common/Filters/: AdminOrSelf.cs
src/Services/Common/API/CK.Rest.Common/Middleware/: ErrorDetails.cs
src/Services/Common/Contracts/CK.Rest.Common.Shared/: CK.Rest.Common.Shared.csproj  CommonExtensions.cs
src/Services/Common/Contracts/CK.Rest.Common.Shared/Forms/: ErrorResult.cs  IEntityFormPost.cs  IEntityFormPut.cs
src/Services/Language/API/CK.Rest.Language/: CK.Rest.Languages.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Language/API/CK.Rest.Language/Controllers/: LanguageController.cs
src/Services/Language/API/CK.Rest.Language/Properties/: launchSettings.json
src/Services/Posts/API/CK.Rest.Posts/: CK.Rest.Posts.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Users/API/CK.Rest.Users/: CK.Rest.Users.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Users/API/CK.Rest.Users/Controllers/: AuthController.cs  UserController.cs
src/Services/Users/API/CK.Rest.Users/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
src/Services/Users/API/CK.Rest.Users/Properties/: launchSettings.json
src/Services/Users/Contracts/CK.Rest.Users.Shared/: CK.Rest.Users.Shared.csproj  IUserController.cs
test/ApiGateway/: lifecycle_tests.sh
test/ApiGateway/CK.Rest.Proxy.Tests/: AuthenticatedTestFixture.cs  CK.Rest.Proxy.Tests.csproj  ProxyTests.cs  TestConfiguration.cs
test/Domain/Data/CK.Data.Tests/: CK.Entities.Tests.csproj  EntityTest.cs  LanguageTest.cs
test/Domain/Infrastructure/CK.Repository.SQLite.Tests/: BaseRepositoryTest.cs  CK.Repository.SQLite.Tests.csproj  FilterTest.cs
test/Services/Common/CK.Rest.Common.Tests/: CK.Rest.Common.Tests.csproj
test/Services/Language/CK.Rest.Languages.Tests/: CK.Rest.Languages.Tests.csproj  LanguageControllerTest.cs
test/Services/Posts/CK.Rest.Posts.Tests/: CK.Rest.Posts.Tests.csproj
test/Services/Users/CK.Rest.Users.Tests/: AuthControllerTest.cs  AuthenticationHelperTest.cs  CK.Rest.Users.Tests.csproj
test/TestBase/CK.Rest.TestsBase/: CK.Rest.TestsBase.csproj  FilterExtensions.cs  TestExtensions.cs
(+5 files in other folders)
