<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e96ce184-0046-48fa-b53e-6b73ba578208</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\migue\source\repos\CollectiveKnowledge\CK.Rest.Proxy\CK.Rest.Proxy.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Filter\AuthIsRequired.cs~RF1d30dccb.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.Rest.Languages.Shared\CK.Rest.Languages.Shared.csproj" />
    <ProjectReference Include="..\CK.Rest.Posts.Shared\CK.Rest.Posts.Shared.csproj" />
    <ProjectReference Include="..\CK.Rest.Users.Shared\CK.Rest.Users.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CK.Rest.Proxy.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="../quality.targets" />
</Project>
