<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>67f4e173-bd49-4a62-98ca-450e1aba33b0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.Rest.Common\CK.Rest.Common.csproj" />
    <ProjectReference Include="..\CK.Rest.Users.Shared\CK.Rest.Users.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
  <Import Project="../quality.targets" />
</Project>
