<Project Sdk="Microsoft.NET.Sdk">
  
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>	
  
	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.6.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
	</ItemGroup>
  
	<ItemGroup>
	  <ProjectReference Include="..\..\Data\CK.Repository\CK.Repository.csproj" />
	</ItemGroup>
  
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="mkdir -p $(ProjectDir)sqlite &amp;&amp; cp $(TargetDir)SQLitePCL* $(ProjectDir)sqlite/ &amp;&amp; cp $(TargetPath) $(ProjectDir)sqlite/ &amp;&amp; cp $(TargetDir)Microsoft* $(ProjectDir)sqlite/ &amp;&amp; cp -r $(TargetDir)runtimes/win-x64/native/* $(ProjectDir)sqlite/ &amp;&amp; cp -r $(TargetDir)runtimes/linux-x64/native/* $(ProjectDir)sqlite/" />
	</Target>
  
  <Import Project="..\..\..\..\quality.targets" />
</Project>