<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Language\Contracts\CK.Rest.Languages.Shared\CK.Rest.Languages.Shared.csproj" />
    <ProjectReference Include="..\..\Services\Posts\Contracts\CK.Rest.Posts.Shared\CK.Rest.Posts.Shared.csproj" />
    <ProjectReference Include="..\..\Services\Users\Contracts\CK.Rest.Users.Shared\CK.Rest.Users.Shared.csproj" />
  </ItemGroup>

</Project>
