<Project Sdk="Microsoft.NET.Sdk">
  
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
  
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>	
  
	<ItemGroup>
	  <ProjectReference Include="..\CK.Data\CK.Entities.csproj" />
	</ItemGroup>  
  
  <Import Project="..\quality.targets" />
</Project>